# automatic-funicular

./: Abax.sln
AbaxAPI/: AbaxAPI.csproj  AbaxAPI.http  Dockerfile  Program.cs  StationsController.cs  appsettings.Development.json
AbaxAPI/Properties/: launchSettings.json
AbaxService/: AbaxService.csproj
AbaxService/StationService/: CachedStationService.cs  IStationRepository.cs  IStationService.cs  StationRepository.cs  StationService.cs  StationServiceResult.cs
AbaxService/Validation/: ITrainInputValidator.cs  ITrainValidatorOptions.cs  SomeDummyValidatorOptions.cs  TrainInputValidator.cs  TrainValidationResult.cs
AbaxServiceTests/: AbaxServiceTests.csproj  StationRepositoryTests.cs  StationServiceTests.cs  TestCase.cs  TrainInputValidatorTests.cs
